# BookingSalonApp

./: BookingSalonApp.sln
BookingSalonApp/: BookingSalonApp.csproj  Program.cs  appsettings.json
BookingSalonApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReservationController.cs  SalonController.cs  UserController.cs
BookingSalonApp/Data/: AppDbContext.cs
BookingSalonApp/Migrations/: 20250127180059_InitialMigration.Designer.cs  20250127180059_InitialMigration.cs  20250127183926_AddSalonidtoEmployee.Designer.cs  20250127183926_AddSalonidtoEmployee.cs  20250127222454_FixSalon.Designer.cs  20250127222454_FixSalon.cs  20250128200256_AddGoogleMapsIframeToSalon.Designer.cs  20250128200256_AddGoogleMapsIframeToSalon.cs  20250128213555_NameReuqired_ImagePathAllowNullsEMPLOYEE.Designer.cs  20250128213555_NameReuqired_ImagePathAllowNullsEMPLOYEE.cs  20250202213654_initial.Designer.cs  20250202213654_initial.cs  20250202214333_AddWorkingHoursTable.Designer.cs  20250202214333_AddWorkingHoursTable.cs  20250202215003_AddWorkingHoursTablee.Designer.cs  20250202215003_AddWorkingHoursTablee.cs  20250202215401_AddWorkingHoursTabl.Designer.cs  20250202215401_AddWorkingHoursTabl.cs  20250203230109_InitialMigration.Designer.cs  20250203230109_InitialMigration.cs  20250204225419_Initial.Designer.cs  20250204225419_Initial.cs  20250205193323_removedayofweek.Designer.cs  20250205193323_removedayofweek.cs  20250205212648_updateanService.Designer.cs  20250205212648_updateanService.cs  AppDbContextModelSnapshot.cs
BookingSalonApp/Models/: AvaliableSlot.cs  BookingViewModel.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  ReservationService.cs  Salon.cs  SalonCreateViewModel.cs  Service.cs  User.cs  ViewReservationsViewModel.cs  WorkingHour.cs
BookingSalonApp/Properties/: launchSettings.json
BookingSalonApp/Views/: _ViewImports.cshtml
BookingSalonApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
BookingSalonApp/Views/Admin/: AddService.cshtml  (+6 more)
(+8 files in other folders)
